{
  "name": "usb_messages",
  "version": "0.0.0",
  "description": "Tessel USB communication example",
  "main": "host.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tessel/docs"
  },
  "author": "Technical Machine",
  "license": "Public Domain",
  "bugs": {
    "url": "https://github.com/tessel/docs/issues"
  }
}
